plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.panyukovnn'
version '1.0-SNAPSHOT'

apply from: "$rootProject.projectDir/ext.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom annotaionProcessor
    testAnnotationProcessor.extendsFrom annotaionProcessor
}

dependencies {
    implementation library.springBootWeb

    annotationProcessor library.lombok
}

test {
    useJUnit()
}
